spring.application.name=CricketTeamManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/cricketdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=michelle123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
